STO/STO/Log.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STO.Log">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#fff" >
            <StackLayout Margin="0, 100, 0, 0" Padding="30, 0" Spacing="10" BackgroundColor="#fff" >

                <Entry  Keyboard="Email"  PlaceholderColor="Gray" Placeholder="Email"  TextColor="Black" Margin="0, 50, 0, 0"  />
                <Entry  PlaceholderColor="Gray" Placeholder="Пароль" TextColor="Black" IsPassword="True"/>

                <!-- TO Home.xaml -->
                <Button x:Name="LoginButton"  Text="Войти" Clicked="Go_login"  BackgroundColor="#68B436" TextColor="White"  Margin="0,30, 0,0" />

                <!-- To somewhere -->

                <Label FontSize="12" Text="Забыли пароль?" HorizontalOptions="Center" TextColor="Gray" Margin="0,10" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Go_reg"/>
                    </Label.GestureRecognizers>
                </Label>
                <!--<Button  Text="Забыли пароль?" FontSize="10"  BackgroundColor="#fff"  TextColor="Black"  Clicked="Go_reg" />-->

                <Label FontSize="12" Text="Нет аккаунта? Зарегистрируйся!" HorizontalOptions="Center" TextColor="Gray" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Go_reg"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <!--<Button Text="Нет аккаунта? Зарегистрируйся" FontSize="10"  BackgroundColor="#fff"  TextColor="Black"  Clicked="Go_reg"  HorizontalOptions="Fill" VerticalOptions="EndAndExpand"/>-->
           
        </StackLayout>

    </ContentPage.Content>
</ContentPage>